<!DOCTYPE html>
<html lang="en-IN">

<head>
    <meta charset="utf-8">
    <meta name="theme-color" content="#f7f2f2" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Web Developer" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About | Master Subhajit Ghosh</title>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <style type="text/css">
        @font-face {
            font-family: 'Lato';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/lato/v20/S6u9w4BMUTPHh7USSwiPHA.ttf) format('truetype');
        }

        @font-face {
            font-family: 'Lato';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/lato/v20/S6uyw4BMUTPHjx4wWw.ttf) format('truetype');
        }

        @font-face {
            font-family: 'Lato';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/lato/v20/S6u9w4BMUTPHh6UVSwiPHA.ttf) format('truetype');
        }
    </style>
    <link rel="stylesheet" href="/assets/css/siteground-optimizer-combined.css" media="all" />
    <meta name="robots" content="index, follow" />
    <meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
    <meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
    <link rel="canonical" href="https://mastersubhajit.com/about" />
    <meta property="og:url" content="https://mastersubhajit.com/about" />
    <meta property="og:site_name" content="Master Subhajit Ghosh" />
    <meta property="og:locale" content="en_IN" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="About | Master Subhajit Ghosh" />
    <meta property="og:image" content="https://mastersubhajit.com/assets/img/demo.png" />
    <meta property="og:image:secure_url" content="https://mastersubhajit.com/assets/img/demo.png" />
    <meta property="og:image:width" content="1640" />
    <meta property="og:image:height" content="856" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="About | Master Subhajit Ghosh" />
    <meta name="twitter:image" content="https://mastersubhajit.com/assets/img/demo.png" />
    <style id='global-styles-inline-css' type='text/css'>
        body {
            --wp--preset--color--black: #000000;
            --wp--preset--color--cyan-bluish-gray: #abb8c3;
            --wp--preset--color--white: #ffffff;
            --wp--preset--color--pale-pink: #f78da7;
            --wp--preset--color--vivid-red: #cf2e2e;
            --wp--preset--color--luminous-vivid-orange: #ff6900;
            --wp--preset--color--luminous-vivid-amber: #fcb900;
            --wp--preset--color--light-green-cyan: #7bdcb5;
            --wp--preset--color--vivid-green-cyan: #00d084;
            --wp--preset--color--pale-cyan-blue: #8ed1fc;
            --wp--preset--color--vivid-cyan-blue: #0693e3;
            --wp--preset--color--vivid-purple: #9b51e0;
            --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
            --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
            --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
            --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
            --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
            --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
            --wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
            --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
            --wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
            --wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
            --wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
            --wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
            --wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');
            --wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');
            --wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');
            --wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');
            --wp--preset--duotone--midnight: url('#wp-duotone-midnight');
            --wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');
            --wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');
            --wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');
            --wp--preset--font-size--small: 13px;
            --wp--preset--font-size--medium: 20px;
            --wp--preset--font-size--large: 36px;
            --wp--preset--font-size--x-large: 42px;
            --wp--preset--spacing--20: 0.44rem;
            --wp--preset--spacing--30: 0.67rem;
            --wp--preset--spacing--40: 1rem;
            --wp--preset--spacing--50: 1.5rem;
            --wp--preset--spacing--60: 2.25rem;
            --wp--preset--spacing--70: 3.38rem;
            --wp--preset--spacing--80: 5.06rem;
        }

        :where(.is-layout-flex) {
            gap: 0.5em;
        }

        body .is-layout-flow>.alignleft {
            float: left;
            margin-inline-start: 0;
            margin-inline-end: 2em;
        }

        body .is-layout-flow>.alignright {
            float: right;
            margin-inline-start: 2em;
            margin-inline-end: 0;
        }

        body .is-layout-flow>.aligncenter {
            margin-left: auto !important;
            margin-right: auto !important;
        }

        body .is-layout-constrained>.alignleft {
            float: left;
            margin-inline-start: 0;
            margin-inline-end: 2em;
        }

        body .is-layout-constrained>.alignright {
            float: right;
            margin-inline-start: 2em;
            margin-inline-end: 0;
        }

        body .is-layout-constrained>.aligncenter {
            margin-left: auto !important;
            margin-right: auto !important;
        }

        body .is-layout-constrained> :where(:not(.alignleft):not(.alignright):not(.alignfull)) {
            max-width: var(--wp--style--global--content-size);
            margin-left: auto !important;
            margin-right: auto !important;
        }

        body .is-layout-constrained>.alignwide {
            max-width: var(--wp--style--global--wide-size);
        }

        body .is-layout-flex {
            display: flex;
        }

        body .is-layout-flex {
            flex-wrap: wrap;
            align-items: center;
        }

        body .is-layout-flex>* {
            margin: 0;
        }

        :where(.wp-block-columns.is-layout-flex) {
            gap: 2em;
        }

        .has-black-color {
            color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-color {
            color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-color {
            color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-color {
            color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-color {
            color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-color {
            color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-color {
            color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-color {
            color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-color {
            color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-color {
            color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-color {
            color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-color {
            color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-black-background-color {
            background-color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-background-color {
            background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-background-color {
            background-color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-background-color {
            background-color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-background-color {
            background-color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-background-color {
            background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-background-color {
            background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-background-color {
            background-color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-background-color {
            background-color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-background-color {
            background-color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-background-color {
            background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-background-color {
            background-color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-black-border-color {
            border-color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-border-color {
            border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-border-color {
            border-color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-border-color {
            border-color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-border-color {
            border-color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-border-color {
            border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-border-color {
            border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-border-color {
            border-color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-border-color {
            border-color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-border-color {
            border-color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-border-color {
            border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-border-color {
            border-color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-vivid-cyan-blue-to-vivid-purple-gradient-background {
            background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
        }

        .has-light-green-cyan-to-vivid-green-cyan-gradient-background {
            background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
        }

        .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
            background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-orange-to-vivid-red-gradient-background {
            background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
        }

        .has-very-light-gray-to-cyan-bluish-gray-gradient-background {
            background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
        }

        .has-cool-to-warm-spectrum-gradient-background {
            background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
        }

        .has-blush-light-purple-gradient-background {
            background: var(--wp--preset--gradient--blush-light-purple) !important;
        }

        .has-blush-bordeaux-gradient-background {
            background: var(--wp--preset--gradient--blush-bordeaux) !important;
        }

        .has-luminous-dusk-gradient-background {
            background: var(--wp--preset--gradient--luminous-dusk) !important;
        }

        .has-pale-ocean-gradient-background {
            background: var(--wp--preset--gradient--pale-ocean) !important;
        }

        .has-electric-grass-gradient-background {
            background: var(--wp--preset--gradient--electric-grass) !important;
        }

        .has-midnight-gradient-background {
            background: var(--wp--preset--gradient--midnight) !important;
        }

        .has-small-font-size {
            font-size: var(--wp--preset--font-size--small) !important;
        }

        .has-medium-font-size {
            font-size: var(--wp--preset--font-size--medium) !important;
        }

        .has-large-font-size {
            font-size: var(--wp--preset--font-size--large) !important;
        }

        .has-x-large-font-size {
            font-size: var(--wp--preset--font-size--x-large) !important;
        }

        .wp-block-navigation a:where(:not(.wp-element-button)) {
            color: inherit;
        }

        :where(.wp-block-columns.is-layout-flex) {
            gap: 2em;
        }

        .wp-block-pullquote {
            font-size: 1.5em;
            line-height: 1.6;
        }
    </style>
    <link rel="stylesheet" href="https://bit.ly/3iFLoI8" media="all"/> 
    <link rel="icon" href="https://mastersubhajit.com/assets/img/icons/Subhajit-Ghosh.ico" sizes="32x32" />
    <link rel="icon" href="https://mastersubhajit.com/assets/img/Subhajit-Ghosh(64x64).ico" sizes="64x64" />
    <link rel="apple-touch-icon" href="https://mastersubhajit.com/assets/img/Subhajit-Ghosh.png" />
    <meta name="msapplication-TileImage" content="https://mastersubhajit.com/assets/img/Subhajit-Ghosh.png" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-S8Q01TMJPF"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-S8Q01TMJPF');
    </script>
</head>

<body oncontextmenu="return false"
    class="page-template page-template-page-templates page-template-about-page page-template-page-templatesabout-page-php page page-id-65">
    <!--<div class="preloader"></div> -->
    <div class="fixed">
        <div class="header">
            <div class="header__logo"> <a href="" class="logo">
                    <div class="logo-bg"> <span style="font-family:Moranga Bold;font-size:40px">msg</span></div>
                    <style>
                        .logo-bg {
                            background-image: linear-gradient(109.6deg, rgba(245, 56, 56, 1) 11.2%, rgba(234, 192, 117, 1) 78%);
                            -webkit-background-clip: text;
                            -webkit-text-fill-color: transparent;
                            -moz-background-clip: text;
                            -moz-text-fill-color: transparent;
                            text-decoration: none;
                            transition: box-shadow 0.2s ease-out 0s;
                        }
                    </style>
                </a></div>
            <div class="header__menu" id="main-menu">
                <div class="header__navigation">
                    <ul class="site-nav">
                        <li><a style="font-family:Moranga Bold;" href="/">Home</a></li>
                        <li style="font-family:Moranga Bold;" class="active"><a href="/about">About</a></li>
                        <li><a style="font-family:Moranga Bold;"
                                href="/projects">Projects</a></li>
                        <li><a style="font-family:Moranga Bold;" href="/tools">Tools</a>
                        </li>
                    </ul>
                    <div class="line-menu"></div>
                </div>
            </div>
            <div class="header__cta"> <a href="mailto:hello@mastersubhajit.com" class="button">Contact</a></div>
        </div>
    </div>
    <div id="swup" class="transition-fade">
        <main>
            <div class="home_grid about_grid" style="background: #f7f2f2;">
                <div class="mansory mansory-about">
                    <div class="box box-about box-2w">
                        <div class="content-about"> <img class="img-1" src="/assets/img/Subhajit-Ghosh_Spiritual.jpeg"
                                alt="">
                            <p>I’m <span style="font-family:Moranga Bold;font-size:40px">Subhajit Ghosh</span>, an AI researcher with demonstrated expertise in large language models (LLMs), cybersecurity systems, and blockchain-based infrastructure. Skilled in designing scalable algorithms, building secure AI-driven frameworks, and applying data-driven methods to real-world challenges. Developed systems that outperform baseline benchmarks by measurable margins, contributing to both academic research and applied technologies.</p>
                            <p>If you need me ...</br>Write me!</p>
                        </div>
                    </div>
                    <div class="box box-2w box-text box-text-1 about-bio">
                        <div class="content-text">
                            <div class="content-title">
                                <div>
                                    <h2 class="mt-0">Experiences</h2>
                                    <div class="formazione-box bb">
                                        <div class="image"><img src="https://media.licdn.com/dms/image/v2/C510BAQG_gXjOHPk4UQ/company-logo_200_200/company-logo_200_200/0/1630629650170?e=1755734400&v=beta&t=v43DFRutHP1AZaXXq9WOQCzHESdchVlT3ohNTMWOZ0U"
                                                alt=""></div>
                                        <div class="content">
                                            <h4>AI Research Intern</h4>
                                            <div class="date">
                                                <h5>MIDAS Multimodal Digital Media Analysis Lab</h5>
                                                <h5 class="time">May 2025 - Present</h5>
                                            </div>
                                            <div class="bio">
                                                <p>
                                                        <li>Engaged in cutting-edge research on multimodal AI systems, focusing on the integration of large language models (LLMs) with image generation technologies.</li>
                                                        <li>Developed and implemented novel algorithms to enhance the performance of multimodal models, achieving state-of-the-art results in image generation tasks.</li>
                                                        <li>Collaborated with a team of researchers to design and optimize datasets for training and evaluating multimodal models, ensuring high-quality data for robust model performance.</li>
                                                        <li>Contributed to the development of a comprehensive framework for evaluating multimodal AI systems, including metrics for assessing model accuracy and efficiency.</li>
                                                        <li>Presented research findings at academic conferences and contributed to publications in peer-reviewed journals, highlighting advancements in multimodal AI and its applications in various domains.</li>
                                                </p> <span class="load-more">
                                                    <p>...read more</p>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="formazione-box daje">
                                        <div class="image"><img src="assets/img/THM.jpeg"
                                                alt=""></div>
                                        <div class="content">
                                            <h4>Summer Intern</h4>
                                            <div class="date">
                                                <h5>Asian Institute of Technology, Thailand</h5>
                                                <h5 class="time">Jun 2024 - July 2024</h5>
                                            </div>
                                            <div class="bio">
                                                <p>
                                                        <li>Conducted research on the application of large language models (LLMs) in cybersecurity, focusing on enhancing threat detection and response mechanisms.</li>
                                                        <li>Developed and implemented algorithms to improve the accuracy and efficiency of LLMs in identifying and mitigating cybersecurity threats.</li>
                                                        <li>Collaborated with a team of researchers to design experiments and analyze data, contributing to the advancement of AI-driven cybersecurity solutions.</li>
                                                        <li>Presented research findings at academic conferences, showcasing the potential of LLMs in transforming cybersecurity practices.</li>
                                                        <li>Contributed to the development of a comprehensive framework for evaluating the performance of LLMs in cybersecurity applications.</li>
                                                </p> <span class="load-more">
                                                    <p>...read more</p>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="formazione-box self">
                                        <div class="content">
                                            <h4>Bachelor of Technology in Computer Science</h4>
                                            <div class="date">
                                                <h5>University of Engineering & Management, Kolkata</h5>
                                                <h5 class="time">Aug 2021 - June 2025</h5>
                                            </div>
                                            <div class="bio">
                                                <span class="load-more">
                                                    <p> 
                                                        <li>Specialized in Artificial Intelligence and Cybersecurity, focusing on the development of secure AI-driven systems and blockchain-based infrastructure.</li>
                                                        <li>Engaged in hands-on projects involving the design and implementation of algorithms for large language models (LLMs) and cybersecurity systems.</li>
                                                        <li>Participated in workshops and seminars on advanced topics in AI, cybersecurity, and blockchain technology, enhancing practical skills and theoretical knowledge.</li>
                                                        <li>Collaborated with peers on research projects, contributing to the development of innovative solutions in AI and cybersecurity.</li>
                                                        <li>Graduated with a strong foundation in computer science principles, programming languages, and data structures, preparing for a career in AI research and development.</li>
                                                    </p>
                                                    <p>...read more</p></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="about-social">
                                    <h2 class="mt-0">Social Network</h2>
                                    <div class="about-social-grid">
                                        <div class="social-icon linkedin"> <a href="https://www.linkedin.com/in/mastersubhajit/"
                                                target="_blank" rel="nofollow" title="Linkedin Profile"> <svg
                                                    xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                    viewBox="0 0 24 24">
                                                    <path
                                                        d="M4.98 3.5c0 1.381-1.11 2.5-2.48 2.5s-2.48-1.119-2.48-2.5c0-1.38 1.11-2.5 2.48-2.5s2.48 1.12 2.48 2.5zm.02 4.5h-5v16h5v-16zm7.982 0h-4.968v16h4.969v-8.399c0-4.67 6.029-5.052 6.029 0v8.399h4.988v-10.131c0-7.88-8.922-7.593-11.018-3.714v-2.155z" />
                                                </svg> </a></div>
                                        <!--<div class="social-icon discord"> <a
                                                href="https://discordapp.com/users/800709170831556629" target="_blank"
                                                rel="nofollow" title="Discord Profile"> <svg width="71" height="55"
                                                    viewBox="0 0 71 55" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <g clip-path="url(#clip0)">
                                                        <path
                                                            d="M60.1045 4.8978C55.5792 2.8214 50.7265 1.2916 45.6527 0.41542C45.5603 0.39851 45.468 0.440769 45.4204 0.525289C44.7963 1.6353 44.105 3.0834 43.6209 4.2216C38.1637 3.4046 32.7345 3.4046 27.3892 4.2216C26.905 3.0581 26.1886 1.6353 25.5617 0.525289C25.5141 0.443589 25.4218 0.40133 25.3294 0.41542C20.2584 1.2888 15.4057 2.8186 10.8776 4.8978C10.8384 4.9147 10.8048 4.9429 10.7825 4.9795C1.57795 18.7309 -0.943561 32.1443 0.293408 45.3914C0.299005 45.4562 0.335386 45.5182 0.385761 45.5576C6.45866 50.0174 12.3413 52.7249 18.1147 54.5195C18.2071 54.5477 18.305 54.5139 18.3638 54.4378C19.7295 52.5728 20.9469 50.6063 21.9907 48.5383C22.0523 48.4172 21.9935 48.2735 21.8676 48.2256C19.9366 47.4931 18.0979 46.6 16.3292 45.5858C16.1893 45.5041 16.1781 45.304 16.3068 45.2082C16.679 44.9293 17.0513 44.6391 17.4067 44.3461C17.471 44.2926 17.5606 44.2813 17.6362 44.3151C29.2558 49.6202 41.8354 49.6202 53.3179 44.3151C53.3935 44.2785 53.4831 44.2898 53.5502 44.3433C53.9057 44.6363 54.2779 44.9293 54.6529 45.2082C54.7816 45.304 54.7732 45.5041 54.6333 45.5858C52.8646 46.6197 51.0259 47.4931 49.0921 48.2228C48.9662 48.2707 48.9102 48.4172 48.9718 48.5383C50.038 50.6034 51.2554 52.5699 52.5959 54.435C52.6519 54.5139 52.7526 54.5477 52.845 54.5195C58.6464 52.7249 64.529 50.0174 70.6019 45.5576C70.6551 45.5182 70.6887 45.459 70.6943 45.3942C72.1747 30.0791 68.2147 16.7757 60.1968 4.9823C60.1772 4.9429 60.1437 4.9147 60.1045 4.8978ZM23.7259 37.3253C20.2276 37.3253 17.3451 34.1136 17.3451 30.1693C17.3451 26.225 20.1717 23.0133 23.7259 23.0133C27.308 23.0133 30.1626 26.2532 30.1066 30.1693C30.1066 34.1136 27.28 37.3253 23.7259 37.3253ZM47.3178 37.3253C43.8196 37.3253 40.9371 34.1136 40.9371 30.1693C40.9371 26.225 43.7636 23.0133 47.3178 23.0133C50.9 23.0133 53.7545 26.2532 53.6986 30.1693C53.6986 34.1136 50.9 37.3253 47.3178 37.3253Z"
                                                            fill="#23272A" />
                                                    </g>
                                                    <defs>
                                                        <clipPath id="clip0">
                                                            <rect width="71" height="55" fill="white" />
                                                        </clipPath>
                                                    </defs>
                                                </svg> </a></div>-->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <p style="color: #a1a1a1; padding: 16px" class="rz-footer text-center">@2022 Master Subhajit Ghosh</p>
    <script type='text/javascript' src='/assets/js/jquery.min.js'></script>
    <script type='text/javascript' src='/assets/js/swup.min.js'></script>
    <script type='text/javascript'
        src='/assets/js/SwupBodyClassPlugin.min.js'></script>
    <script type='text/javascript'
        src='/assets/js/SwupHeadPlugin.min.js'></script>
    <script type='text/javascript'
        src='/assets/js/nakedpress-script.min.js'></script>
    <script type='text/javascript' src='/assets/js/comment-reply.min.js'></script>
</body>

</html>